<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="자가검진" />

        <Button
            android:id="@+id/btn_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="확진자 지도" />

        <Button
            android:id="@+id/btn_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="마스크 현황" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1339" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/corona" />
</LinearLayout>